name: Edge tests

on:
  push:
    branches:
    - master

jobs:
  aws-edge-test:
    name: Test AWS edge
    runs-on: [self-hosted]
    steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.21.1
        check-latest: true
      id: go
    - name: Check out code
      uses: actions/checkout@v3
    - name: Test
      env:
        GO111MODULE: on
        GOPROXY: "https://proxy.golang.org,direct"
      run: |
         go test ./edge -v -aws.config=/etc/kes/config-aws.yml -run="TestAWS"
  azure-edge-test:
    name: Test Azure edge
    runs-on: [self-hosted]
    steps:
    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.21.1
        check-latest: true
      id: go
    - name: Check out code
      uses: actions/checkout@v3
    - name: Test
      env:
        GO111MODULE: on
        GOPROXY: "https://proxy.golang.org,direct"
      run: |
         go test ./edge -v -azure.config=/etc/kes/config-azure.yml -run="TestAzure"
